<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Examen_AllanT.Menu1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mantenimiento</title>
    <link href="Styles/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Mantenimiento</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" id="equipostab" runat="server">
                        <a class="nav-link" href="Equipos.aspx">Equipos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Usuarios.aspx">Usuarios</a>
                    </li>
                    <li class="nav-item" id="tecnicostab" runat="server">
                        <a class="nav-link" href="Tecnicos.aspx">Técnicos</a>
                    </li>
                    <li class="nav-item" id="rolestab" runat="server">
                        <a class="nav-link" href="Roles.aspx">Roles</a>
                    </li>
                    <li class="nav-item" id="asigrolestab" runat="server">
                        <a class="nav-link" href="AsigRoles.aspx">Asignacion de Roles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Consultas.aspx">Consultas</a>
                    </li>

                </ul>
                <div class="navbar-nav ml-auto">
                    <!-- Mueve el botón "Cerrar Sesión" fuera del collapse y agrega la clase ml-auto para alinear a la derecha -->
                    <asp:Button ID="miBoton" runat="server" Text="Cerrar Sesión" CssClass="botonComoEnlace" OnClick="miBoton_Click" />


                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
